body
	color: #FFF
	background-color: #000

.contenedorSimple
	display: flex
	
	flex-direction: row
	flex-wrap: wrap
	justify-content: center
	align-items: center
	align-content: center
	
	width: 100%
	height: 100vh
	background-color: #404040

	>.divSimple
		width: 140px
		height: 140px
		margin: 10px
		border-style: solid
		border-width: 2px
		border-color: #fff
		background-color: blue
		cursor: pointer